config:
  region: eu-west-1

  environment:
    region: eu-west-1
    cognitoUserPoolId: eu-west-1_###########
    cognitoIdentityPoolId: eu-west-1:###############################
    cognitoLoginClientId: ############################
